<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bot_home_menu"
        android:title=""
        android:icon="@drawable/home"/>
    <item android:id="@+id/bot_calcu_menu"
        android:title=""
        android:icon="@drawable/calculator"/>
    <item android:id="@+id/bot_konversi_menu"
        android:title=""
        android:icon="@drawable/konversi"/>
    <item android:id="@+id/bot_bmi_menu"
        android:title=""
        android:icon="@drawable/beratbadan"/>

</menu>